[33mcommit f0d66e0ff152ee7b49857f32981dda4ca9c4862e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Angel <aal51282@uga.edu>
Date:   Sat Nov 9 16:47:15 2024 -0500

    UI Enhancements to user-view page.

[33mcommit fe331ef33a2871ce300ac2b5297e6b7a836ec17b[m
Author: Angel <aal51282@uga.edu>
Date:   Sat Nov 9 16:40:08 2024 -0500

    Updated UI for user-view.

[33mcommit 7af0f81afe441caa68432740698ca7bdebea1dff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/angel[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mangel[m[33m)[m
Author: Angel <aal51282@uga.edu>
Date:   Sat Nov 9 04:38:48 2024 -0500

    Refactored the login page.

[33mcommit 0e97097be45536b6f2326249b9f06b120067e941[m
Author: Angel <aal51282@uga.edu>
Date:   Sat Nov 9 04:24:04 2024 -0500

    Changed the directory structure for future ease.

[33mcommit d227cc46cf8bb3de4c06def32e7bd51e85861953[m
Author: Angel <aal51282@uga.edu>
Date:   Sat Nov 9 04:13:21 2024 -0500

    Updated UI for login page.

[33mcommit 1ae6dad78c4d2e505738a95c970836fac4168356[m
Author: Angel <aal51282@uga.edu>
Date:   Sat Nov 9 03:29:54 2024 -0500

    Updated Header and added logo.

[33mcommit 6c7dafedf8bbc3b5f4539fdefd75ceedc43d31ff[m
Author: Angel <aal51282@uga.edu>
Date:   Sat Nov 9 03:15:26 2024 -0500

    Updated UI for the unregistered user homepage.

[33mcommit ef333a9b430330e8a0f849ff0e2ffd677050322e[m
Author: Angel <aal51282@uga.edu>
Date:   Sat Nov 9 02:14:27 2024 -0500

    Updated README and LICENSE.

[33mcommit bbdf930031664ffc10eb0f5d5a30a68c89462185[m[33m ([m[1;31morigin/Visual-Bug-Fixing[m[33m, [m[1;32mVisual-Bug-Fixing[m[33m)[m
Author: Gwalbrecher <cwalbrecherc@gmail.com>
Date:   Fri Nov 8 12:39:44 2024 -0500

    UserView Fixes

[33mcommit 41a744147030e23c6270608f62b39a453b93b932[m
Author: Gwalbrecher <cwalbrecherc@gmail.com>
Date:   Fri Nov 8 12:31:28 2024 -0500

    Login & Register Fixes

[33mcommit ae901a155990abb57dc6c8565bc62f3f3e9ad504[m
Author: Gwalbrecher <cwalbrecherc@gmail.com>
Date:   Fri Nov 8 12:14:51 2024 -0500

    Root Page Fixes

[33mcommit f82832e74f72f4c6508a8fa053de9107b2031cca[m
Author: Angel <aal51282@uga.edu>
Date:   Thu Nov 7 21:46:54 2024 -0500

    Removed pnpm files and added DB to project.

[33mcommit 3f5d39f1de7c0ee3db0eab9a9de72f59f025a39a[m
Merge: 8d438d8 54f26b9
Author: Gwalbrecher <cwalbrecherc@gmail.com>
Date:   Thu Nov 7 21:12:12 2024 -0500

    Merge branch 'main' of https://github.com/aal51282/wardrobe-wizard

[33mcommit 8d438d86fe6637b6fc5dce9bda1d09ac951a88a4[m
Author: Gwalbrecher <cwalbrecherc@gmail.com>
Date:   Thu Nov 7 21:12:06 2024 -0500

    Massive Testing Changes, Make Sure Everything Works as Intended

[33mcommit 54f26b9d00f42d3561aac2e65860558973c1d10c[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Thu Nov 7 20:37:01 2024 -0500

    Fixed Wording

[33mcommit 102768db1b27ee03184d6e9a19e19971999c7129[m
Merge: 8b208cc 64084b6
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Thu Nov 7 20:20:40 2024 -0500

    Merge pull request #1 from aal51282/Front-End-Code

[33mcommit 64084b6922e29efb2b5e10d8beff1543e550f78d[m[33m ([m[1;31morigin/Front-End-Code[m[33m, [m[1;32mFront-End-Code[m[33m)[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Thu Nov 7 16:55:51 2024 -0500

    Basic Root Implementation

[33mcommit ae3dcdc9e3d798960feefe9a9b72a2ec0de5ed00[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Wed Nov 6 14:59:58 2024 -0500

    Product Page Implementation

[33mcommit 9cb74e8d34c5d14bc43b952c0bf3db02c73847b4[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Tue Nov 5 10:09:26 2024 -0500

    Implemented Simple Logout button

[33mcommit 9b78b4f8776c0bac1f1673edc9152e9bd8166a79[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Tue Nov 5 10:03:43 2024 -0500

    Implementation of Upload Page

[33mcommit 2deab81b4edbfa219547548acb4e3503d92317b7[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Sun Nov 3 12:40:32 2024 -0500

    Account Page Implementation

[33mcommit 9b38b373b2d8980e679b1b6757c423720e55a69d[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Sat Nov 2 14:18:03 2024 -0400

    Updated Register Page

[33mcommit 19ac7a5634a335b5ed4dee3ab02f25ebf87a754a[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Sat Nov 2 14:14:38 2024 -0400

    Updated User-View

[33mcommit 639edc8e8685f75f603180052582dbd2a41bd8eb[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Thu Oct 31 09:51:45 2024 -0400

    Updated Login Page

[33mcommit e5ecde6715e151aed28f58bfbd3b65567bd594e8[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Thu Oct 31 09:38:45 2024 -0400

    Reset Password implementation

[33mcommit d5defba19f491e4f0f2ad3ab54d556351c447a9b[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Thu Oct 31 09:29:02 2024 -0400

    Updated User-View to place a button to upload clothing on a new page

[33mcommit 8b208ccfe1518c6e079836266dd3cca97d4ff249[m
Author: Angel <aal51282@uga.edu>
Date:   Wed Oct 30 12:45:54 2024 -0400

    Testing the github discord webhook.

[33mcommit 7993ca9aaac25b736dfc9604ea7671601e4a3d3f[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Sun Oct 27 18:07:59 2024 -0400

    Team Project Implementation

[33mcommit 5a58f4b8124cac31a3b1aa32c73752d3a4367997[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Sun Oct 27 14:52:15 2024 -0400

    Setup Register, Updated Login, implemented User-view

[33mcommit 05bf70a9e461237207e4bf8d51a785703b3286aa[m
Author: Grace <102706503+Gwalbrecher@users.noreply.github.com>
Date:   Sun Oct 27 14:26:54 2024 -0400

    Set up File Tree for FrontEnd & Login Page Initial Setup

[33mcommit 1cbce6b1fca04d2d73cf9cb687343f4e07222327[m
Author: Angel <aal51282@uga.edu>
Date:   Sun Oct 27 13:49:49 2024 -0400

    Updated .gitignore

[33mcommit ca1aa7a2002bc160c274553fce304887fe40e132[m
Author: Angel <aal51282@uga.edu>
Date:   Sun Oct 27 13:29:50 2024 -0400

    Initial Setup.

[33mcommit 23babd45f992db479a6bc51a45da709ff578ac4e[m
Author: Angel Loaiza <151488986+aal51282@users.noreply.github.com>
Date:   Sun Oct 27 12:57:59 2024 -0400

    Initial commit
